../Core/Src/main.c:71:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:85:6:MQ2_create	1
../Core/Src/main.c:99:6:MQ2_begin	1
../Core/Src/main.c:108:6:MQ2_close	1
../Core/Src/main.c:115:6:MQ2_checkCalibration	2
../Core/Src/main.c:124:8:MQ2_read	3
../Core/Src/main.c:155:7:MQ2_readLPG	4
../Core/Src/main.c:165:7:MQ2_readCO	4
../Core/Src/main.c:174:7:MQ2_readSmoke	4
../Core/Src/main.c:183:7:MQ2_MQResistanceCalculation	1
../Core/Src/main.c:189:7:MQ2_MQCalibration	2
../Core/Src/main.c:211:7:MQ2_MQRead	2
../Core/Src/main.c:226:7:MQ2_MQGetPercentage	1
../Core/Src/main.c:237:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_ADC1_Init	3
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:Error_Handler	1
